[package]
name = "lib_sysinfo"
edition = "2021"
version = "0.3.0"
license = "MIT"
description = "Library to gather system information"
readme = "../../README.md"
homepage = "https://gitlab.com/Th3-Wr41th/sysinfo"
repository = "https://gitlab.com/Th3-Wr41th/sysinfo"
authors = [ "Th3-Wr41th <13473762-Th3-Wr41th@users.noreply.gitlab.com>" ]

[dependencies]
unit_system = { path = "../unit_system" }

serde = { version = "1.0", features = ["derive", "rc"] }

const_format = { version = "0.2", optional = true }
home = { version = "0.5", optional = true }
pciid-parser = { version = "0.7", optional = true }
sqlite = { version = "0.32", optional = true }
strum_macros = { version ="0.25", optional = true }
derive_builder = { version = "0.12", optional = true }
strum = { version = "0.25", features = ["derive"], optional = true }
libc = { version = "0.2.151", features = ["extra_traits"], optional = true }

[dev-dependencies]
ron = "0.8"
rstest = "0.18"

[features]
default = ["general", "hardware", "network", "packages", "disk"]

link-local = []
pciid-online = ["pciid-parser/online"]

general = []
hardware = ["dep:derive_builder", "dep:pciid-parser", "dep:const_format"]
network = ["dep:libc"]
packages = ["dep:strum", "dep:strum_macros", "dep:sqlite", "dep:home"]
disk = ["dep:libc"]
